SCHEME="AppConfig"
WORKSPACE="AppConfig.xcworkspace"
CONFIGURATION="Release"

PROVISION_NAME="Debug"
PATH_XCCONFIG="Sources/Common/Configs/BuildConfigurations/Release.xcconfig"

FASTLANE_PASSWORD=""
FASTLANE_APPLE_APPLICATION_SPECIFIC_PASSWORD=""
FASTLANE_SESSION=""