SCHEME="AppConfig"
WORKSPACE="AppConfig.xcworkspace"
CONFIGURATION="Staging"

PROVISION_NAME="Debug"
PATH_XCCONFIG="Sources/Common/Configs/BuildConfigurations/Staging.xcconfig"

FASTLANE_PASSWORD=""
FASTLANE_APPLE_APPLICATION_SPECIFIC_PASSWORD=""
FASTLANE_SESSION=""